<!DOCTYPE html>
<!-- Created By CodingNepal - Mr T. Nkambule, Mr TJ. Boshiana, Mr TJ. Monene -->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Feedback</title>
  <link rel="stylesheet" href="styles/css.css">
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
  <div class="header" class="top">
    <div class="copyright" style="display: inline-block;">
      <p><span class="fa fa-map-marker"><b>218 Scheiding Street</b> <br> <small>Pretoria, Gauteng</small> </span>></p>
      
    </div>
    <div class="social">
      <a href="home .html" class="support"><span class="fa fa-home"> <p><small>Home</small></p></span></a>
      <a href="#" class="face"><span class="fa fa-clock-o"><b> Mon - Fr 8:00 - 16:30</b><p><small>weekends CLOSED</small></p> </span></a>
  
    </div>
  </div>
<div style="display: list-item;">
        <form class="form">
          <h1>FEEDBACK</h1>
      
          <label for="name"><b>Name</b></label>
          <input type="text" placeholder="Enter Name" name="name" id="name" required>
          
          <label for="comment"><b>Message</b></label>
          <textarea rows="4" cols="40" name="comment" id="comment">
            </textarea>
    
            <button type="button" class="bttn" id="submit" onclick="add()">Submit</button>        </form>

        <div id="results">

        </div>
      </div>
<!--Footer-->
</br>
<div class="row" style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; padding-top: 20px; text-align: center;">
  <div class="column">
    <h3>Follow us:</h3>
    <ul>
      <li><span class="fa fa-facebook-square"> <small><small>Facebook : Ladies_in_hygiene</small></small></span></li>
      <li><span class="fa fa-twitter-square"> <small><small>Twitter: @Ladiesinhygiene</small></small> </span></li>
    </ul>
        
  </div>
  <div class="column">
    <h3>Contact us</h3>
    <ul>
      <li><span class="fa fa-phone"><small><small>+27 72 284 7888</small></small> </span></li>
      <li><span class="fa fa-phone"><small><small>+27 76 619 0377</small></small> </span></li>
      <li><span class="fa fa-whatsapp"><small><small>+27 74 027 9395</small></small> </span></li>
      <li><span class="fa fa-envelope"><small><small>ladieshygiene@gmail.com</small></small> </span></li>
     
    </ul>
  </div>
  <div class="column">
    <h3>Visit us</h3>
    <ul>
      <li><span class="fa fa-map-marker"> <small>218 Scheiding Street</small>
      <small><small>Pretoria , Bosman</small></small></span></li>
      <li><span class="fa fa-phone"><small><small>+27 72 284 7888</small></small> </span></li>

    </ul>
  </div>
</div>
<div class="cpright" style="width: 100%; background-color: #464444; height: max-content; font-size: 0.7em; color: #b6b4b4;">&copy; 2021 Designed by The BitLegion</div>

</body>
</html>
<style>
   body, html {
    height: 100%;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-image:url(images/pest.png);
  }
.top {
  top: 0;
}

/* Add styles to the form container */
.form {
  text-align: center;
  top: 200px;
  margin: 20px;
  max-width: 500px;
  min-height: 500px;
  padding: 16px;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3), 0 6px 20px 0 rgba(0, 0, 0, 0.5);

}

.form h1 {
    text-align: center;
}

/* Full-width input fields */
  input[type=text], textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text], textarea:focus {
  background-color: #ddd;
  outline: none;
}

textarea {
    border: none;
    width: 100%;
}
/* Set a style for the submit button */
.bttn {
  padding-top: 2em;
  background-color: #3b5d94;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.bttn:hover {
  opacity: 1;
}
</style>

<script>
  function add() {
  var name = document.getElementById("name").value;
  var comment = document.getElementById("comment").value;
  
  if (name == "" || comment == "") {
    alert("Please fill all fields.")
  } else {
  
    var newdiv = document.createElement("div");
    newdiv.className += "cont";
    newdiv.innerHTML = "Name: "+ name + "<br>Comment: " + comment + "<hr>";
    document.getElementById("results").appendChild(newdiv);
    
    document.getElementById("name").value = "";
    document.getElementById("comment").value = "";
  }
}
</script>